<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Client for CortexAI</title>
    <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web@1.14.0/dist/ort.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@ricky0123/vad-web@0.0.7/dist/bundle.min.js"></script>
    <script src="./audiovisualizer.js" defer></script>
    <script src="./script.js" defer></script>
    <style>
        body {
            color: white;
            background-color: black;
        }
        .ring {
            width: 200px;
            height: 200px;
            border: 2px solid white;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 25px rgba(255, 255, 255, 0.4), 0 0 50px rgba(255, 255, 255, 0.7);
            animation: pulseGlow 1.5s infinite; /* Slightly faster pulse */
        }

        @keyframes pulseGlow {
            0% {
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.4), 0 0 40px rgba(255, 255, 255, 0.6);
            }
            50% {
                box-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.8);
            }
            100% {
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.4), 0 0 40px rgba(255, 255, 255, 0.6);
            }
        }
    </style>
</head>
<body>
    <audio id="audio"></audio>
    <span id="recording">⚫</span>
    <div class="ring"></div>
</body>
</html>